-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Not obese         |      6927|      0.701|              0.701|FALSE    |
|Obese             |      2954|      0.299|              0.299|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
smoking_status

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|N&M               |       597|      0.060|              0.305|FALSE    |
|S&E               |      1363|      0.138|              0.695|FALSE    |
|(missing)         |      7921|      0.802|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_6

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1530|      0.155|              0.205|FALSE    |
|2                 |      1516|      0.153|              0.203|FALSE    |
|3                 |      1416|      0.143|              0.190|FALSE    |
|4                 |      1526|      0.154|              0.205|FALSE    |
|5                 |      1464|      0.148|              0.196|FALSE    |
|(missing)         |      2429|      0.246|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_6_sus

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1566|      0.158|              0.197|FALSE    |
|2                 |      1629|      0.165|              0.205|FALSE    |
|3                 |      1525|      0.154|              0.192|FALSE    |
|4                 |      1624|      0.164|              0.205|FALSE    |
|5                 |      1587|      0.161|              0.200|FALSE    |
|(missing)         |      1950|      0.197|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_filled

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1916|      0.194|              0.204|FALSE    |
|2                 |      1934|      0.196|              0.206|FALSE    |
|3                 |      1789|      0.181|              0.190|FALSE    |
|4                 |      1938|      0.196|              0.206|FALSE    |
|5                 |      1821|      0.184|              0.194|FALSE    |
|(missing)         |       483|      0.049|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |      5069|      0.513|              0.513|FALSE    |
|Male              |      4812|      0.487|              0.487|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 most deprived   |      2039|      0.206|              0.209|FALSE    |
|2                 |      1924|      0.195|              0.197|FALSE    |
|3                 |      1945|      0.197|              0.199|FALSE    |
|4                 |      2003|      0.203|              0.205|FALSE    |
|5 least deprived  |      1858|      0.188|              0.190|FALSE    |
|(missing)         |       112|      0.011|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|London                   |      1969|      0.199|              0.199|FALSE    |
|East of England          |       975|      0.099|              0.099|FALSE    |
|East Midlands            |       999|      0.101|              0.101|FALSE    |
|North East               |       996|      0.101|              0.101|FALSE    |
|North West               |      1014|      0.103|              0.103|FALSE    |
|South East               |       979|      0.099|              0.099|FALSE    |
|South West               |       991|      0.100|              0.100|FALSE    |
|West Midlands            |       985|      0.100|              0.100|FALSE    |
|Yorkshire and the Humber |       973|      0.098|              0.098|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband2

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|16-79             |      9312|      0.942|              0.942|FALSE    |
|80-84             |       275|      0.028|              0.028|FALSE    |
|85-89             |       181|      0.018|              0.018|FALSE    |
|90-94             |        75|      0.008|              0.008|FALSE    |
|95+               |        38|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               -      |         n| % (of all)| % (of non-missing)|redacted |
|:----------------------|---------:|----------:|------------------:|:--------|
|White                  |      1916|      0.194|              0.194|FALSE    |
|Mixed                  |      1934|      0.196|              0.196|FALSE    |
|Asian or Asian British |      1789|      0.181|              0.181|FALSE    |
|Black or Black British |      1938|      0.196|              0.196|FALSE    |
|Other ethnic groups    |      1821|      0.184|              0.184|FALSE    |
|Unknown                |       483|      0.049|              0.049|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bpcat

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Normal            |         0|          0|                  0|FALSE    |
|Unknown           |      9881|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
prior_covid_cat

|-               -             |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------------------|---------:|----------:|------------------:|:--------|
|Between first and second dose |        30|      0.003|              0.492|FALSE    |
|Prior to first dose           |        31|      0.003|              0.508|FALSE    |
|(missing)                     |      9820|      0.994|              0.000|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression_diagnosis_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.398|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression_medication_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.399|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sev_mental_ill

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.196| 0.397|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_stage_renal

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.199| 0.399|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
care_home

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.199| 0.399|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
shielded

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.254| 0.435|   0|   0|   0|   0|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
hscworker

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.201| 0.401|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|       88|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.885| 18.715|  18|  25|  33|  48|  63|  75| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
asthma

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.208| 0.406|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
asplenia

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



| mean|  sd| min| p10| p25| p50| p75| p90| max|
|----:|---:|---:|---:|---:|---:|---:|---:|---:|
|  0.2| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
bp_sys

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5971|         0.604|      3910|     0.396|     5971|



|   mean|    sd|    min|   p10|   p25|    p50|    p75|   p90|     max|
|------:|-----:|------:|-----:|-----:|------:|------:|-----:|-------:|
| 80.013| 9.955| 42.323| 67.17| 73.53| 80.052| 86.774| 92.83| 120.464|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
bp_dias

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5948|         0.602|      3933|     0.398|     5948|



|    mean|     sd|    min|    p10|     p25|     p50|     p75|     p90|     max|
|-------:|------:|------:|------:|-------:|-------:|-------:|-------:|-------:|
| 120.036| 10.049| 82.153| 107.22| 113.239| 120.096| 126.736| 132.941| 160.413|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cancer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.202| 0.402|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
haem_cancer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.197| 0.397|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.201| 0.401|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_neuro_dis_inc_sig_learn_dis

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.202| 0.401|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_resp_dis

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.196| 0.397|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cld

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.202| 0.402|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
diabetes

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.205| 0.404|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
learning_disability

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.206| 0.405|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
organ_transplant

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.204| 0.403|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tests_conducted_any

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           524|         0.053|      9357|     0.947|        7|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 3.508| 1.049|   1|   2|   3|   3|   4|   5|   7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tests_conducted_positive

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           102|          0.01|      9779|      0.99|        2|



|  mean|  sd| min| p10| p25| p50| p75| p90| max|
|-----:|---:|---:|---:|---:|---:|---:|---:|---:|
| 1.451| 0.5|   1|   1|   1|   1|   2|   2|   2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
care_home_65plus

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.046| 0.209|   0|   0|   0|   0|   0|   0|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ageband

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          7913|         0.801|      1968|     0.199|        3|



|  mean|   sd| min| p10| p25| p50| p75| p90| max|
|-----:|----:|---:|---:|---:|---:|---:|---:|---:|
| 1.215| 0.53|   1|   1|   1|   1|   1|   2|   3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9881|             1|         0|         0|        2|



| mean|   sd| min| p10| p25| p50| p75| p90| max|
|----:|----:|---:|---:|---:|---:|---:|---:|---:|
| 0.36| 0.48|   0|   0|   0|   0|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv1_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5910|         0.598|      3971|     0.402|      367|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 122.413| 86.435|   1|  19|  50| 108| 183| 250| 384|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv2_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          2768|          0.28|      7113|      0.72|      336|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 120.848| 83.107|   1|  20|  50| 109| 178| 244| 365|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv3_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           214|         0.022|      9667|     0.978|       77|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.822| 23.062|   1|   7|  16|  34|  53|  69|  94|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9106|         0.922|       775|     0.078|      388|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-05-05 | 102.021|2020-12-09 |2021-01-02 |2021-02-08 |2021-04-18 |2021-07-18 |2021-10-08 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          6526|          0.66|      3355|      0.34|      367|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-08-06 | 91.771|2020-12-30 |2021-03-25 |2021-06-01 |2021-08-18 |2021-10-20 |2021-11-30 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          4347|          0.44|      5534|      0.56|       98|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-15 | 28.21|2021-09-25 |2021-10-06 |2021-10-22 |2021-11-17 |2021-12-10 |2021-12-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           759|         0.077|      9122|     0.923|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-17 | 27.949|2021-09-25 |2021-10-07 |2021-10-25 |2021-11-19 |2021-12-12 |2021-12-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9372|         0.948|       509|     0.052|      388|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-23 | 111.63|2020-12-09 |2021-01-16 |2021-03-20 |2021-06-25 |2021-09-28 |2021-11-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          7904|           0.8|      1977|       0.2|      367|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-30 | 106.557|2020-12-30 |2021-02-03 |2021-03-29 |2021-06-30 |2021-10-01 |2021-11-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          4976|         0.504|      4905|     0.496|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.343|2021-09-25 |2021-10-05 |2021-10-19 |2021-11-13 |2021-12-08 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           992|           0.1|      8889|       0.9|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.208|2021-09-25 |2021-10-05 |2021-10-19 |2021-11-13 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5078|         0.514|      4803|     0.486|      396|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-18 | 114.892|2020-12-01 |2021-01-11 |2021-03-10 |2021-06-21 |2021-09-26 |2021-11-25 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          7930|         0.803|      1951|     0.197|      727|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-31 | 209.24|2020-01-05 |2020-03-16 |2020-07-04 |2021-01-01 |2021-06-28 |2021-10-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          4889|         0.495|      4992|     0.505|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.319|2021-09-25 |2021-10-04 |2021-10-19 |2021-11-12 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           980|         0.099|      8901|     0.901|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.489|2021-09-25 |2021-10-04 |2021-10-19 |2021-11-11 |2021-12-07 |2021-12-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5759|         0.583|      4122|     0.417|      396|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-18 | 114.779|2020-12-01 |2021-01-09 |2021-03-10 |2021-06-20 |2021-09-25 |2021-11-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          7927|         0.802|      1954|     0.198|      639|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-13 | 183.948|2020-04-02 |2020-06-05 |2020-09-06 |2021-02-15 |2021-07-23 |2021-10-25 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          5000|         0.506|      4881|     0.494|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.158|2021-09-25 |2021-10-05 |2021-10-20 |2021-11-13 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          1044|         0.106|      8837|     0.894|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-13 | 27.676|2021-09-25 |2021-10-06 |2021-10-21 |2021-11-15 |2021-12-08 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_diagnostic

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          9129|         0.924|       752|     0.076|     7259|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1996-02-07 | 5473.313|1970-01-05 |1975-02-17 |1983-04-24 |1996-03-20 |2009-01-10 |2016-10-29 |2021-12-26 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_all_stages

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          2603|         0.263|      7278|     0.737|     2433|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1993-12-22 | 5466.495|1970-01-06 |1974-02-17 |1980-12-06 |1992-12-27 |2006-06-01 |2015-10-13 |2021-12-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_all_stages_3_5

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|          2572|          0.26|      7309|      0.74|     2422|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1998-05-18 | 5439.187|1970-02-26 |1976-09-09 |1985-09-18 |1999-12-20 |2011-03-25 |2017-12-06 |2021-12-28 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|            75|         0.008|      9806|     0.992|       59|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-28 | 75.982|2020-09-07 |2021-08-02 |2021-10-04 |2021-11-30 |2021-12-12 |2021-12-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|            87|         0.009|      9794|     0.991|       62|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-24 | 69.161|2021-01-17 |2021-07-24 |2021-09-25 |2021-11-15 |2021-12-17 |2021-12-25 |2021-12-29 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_covidadmitted_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|            94|          0.01|      9787|      0.99|       70|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-16 | 73.992|2021-03-03 |2021-06-21 |2021-10-01 |2021-11-09 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_covid_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9881|           254|         0.026|      9627|     0.974|      128|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-22 | 72.951|2020-09-07 |2021-07-15 |2021-10-01 |2021-11-15 |2021-12-12 |2021-12-22 |2021-12-31 |



