-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Not obese         |      6808|        0.7|                0.7|FALSE    |
|Obese             |      2922|        0.3|                0.3|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
smoking_status

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|N&M               |       633|      0.065|              0.316|FALSE    |
|S&E               |      1370|      0.141|              0.684|FALSE    |
|(missing)         |      7727|      0.794|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_6

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1499|      0.154|              0.207|FALSE    |
|2                 |      1419|      0.146|              0.196|FALSE    |
|3                 |      1448|      0.149|              0.200|FALSE    |
|4                 |      1463|      0.150|              0.202|FALSE    |
|5                 |      1428|      0.147|              0.197|FALSE    |
|(missing)         |      2473|      0.254|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_6_sus

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1495|      0.154|              0.193|FALSE    |
|2                 |      1539|      0.158|              0.199|FALSE    |
|3                 |      1562|      0.161|              0.202|FALSE    |
|4                 |      1577|      0.162|              0.203|FALSE    |
|5                 |      1578|      0.162|              0.204|FALSE    |
|(missing)         |      1979|      0.203|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_filled

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |      1848|      0.190|              0.200|FALSE    |
|2                 |      1815|      0.187|              0.197|FALSE    |
|3                 |      1846|      0.190|              0.200|FALSE    |
|4                 |      1860|      0.191|              0.202|FALSE    |
|5                 |      1857|      0.191|              0.201|FALSE    |
|(missing)         |       504|      0.052|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |      5022|      0.516|              0.516|FALSE    |
|Male              |      4708|      0.484|              0.484|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 most deprived   |      1961|      0.202|              0.204|FALSE    |
|2                 |      1873|      0.192|              0.194|FALSE    |
|3                 |      1943|      0.200|              0.202|FALSE    |
|4                 |      1967|      0.202|              0.204|FALSE    |
|5 least deprived  |      1889|      0.194|              0.196|FALSE    |
|(missing)         |        97|      0.010|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|London                   |      1947|      0.200|              0.200|FALSE    |
|East of England          |       977|      0.100|              0.100|FALSE    |
|East Midlands            |       972|      0.100|              0.100|FALSE    |
|North East               |       994|      0.102|              0.102|FALSE    |
|North West               |      1001|      0.103|              0.103|FALSE    |
|South East               |       969|      0.100|              0.100|FALSE    |
|South West               |      1027|      0.106|              0.106|FALSE    |
|West Midlands            |       910|      0.094|              0.094|FALSE    |
|Yorkshire and the Humber |       933|      0.096|              0.096|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband2

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|16-79             |      9166|      0.942|              0.942|FALSE    |
|80-84             |       273|      0.028|              0.028|FALSE    |
|85-89             |       176|      0.018|              0.018|FALSE    |
|90-94             |        86|      0.009|              0.009|FALSE    |
|95+               |        29|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               -      |         n| % (of all)| % (of non-missing)|redacted |
|:----------------------|---------:|----------:|------------------:|:--------|
|White                  |      1848|      0.190|              0.190|FALSE    |
|Mixed                  |      1815|      0.187|              0.187|FALSE    |
|Asian or Asian British |      1846|      0.190|              0.190|FALSE    |
|Black or Black British |      1860|      0.191|              0.191|FALSE    |
|Other ethnic groups    |      1857|      0.191|              0.191|FALSE    |
|Unknown                |       504|      0.052|              0.052|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bpcat

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Normal            |         0|          0|                  0|FALSE    |
|Unknown           |      9730|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
prior_covid_cat

|-               -             |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------------------|---------:|----------:|------------------:|:--------|
|Between first and second dose |        43|      0.004|              0.632|FALSE    |
|Prior to first dose           |        25|      0.003|              0.368|FALSE    |
|(missing)                     |      9662|      0.993|              0.000|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression_diagnosis_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|  sd| min| p10| p25| p50| p75| p90| max|
|-----:|---:|---:|---:|---:|---:|---:|---:|---:|
| 0.199| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression_medication_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



| mean|  sd| min| p10| p25| p50| p75| p90| max|
|----:|---:|---:|---:|---:|---:|---:|---:|---:|
|  0.2| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sev_mental_ill

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



| mean|  sd| min| p10| p25| p50| p75| p90| max|
|----:|---:|---:|---:|---:|---:|---:|---:|---:|
|  0.2| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_stage_renal

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|  sd| min| p10| p25| p50| p75| p90| max|
|-----:|---:|---:|---:|---:|---:|---:|---:|---:|
| 0.201| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
care_home

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.201| 0.401|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
shielded

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.255| 0.436|   0|   0|   0|   0|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
hscworker

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.206| 0.404|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|       86|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.792| 19.012|  18|  24|  33|  48|  63|  75| 107|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
asthma

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.399|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
asplenia

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



| mean|  sd| min| p10| p25| p50| p75| p90| max|
|----:|---:|---:|---:|---:|---:|---:|---:|---:|
|  0.2| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
bp_sys

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          5834|           0.6|      3896|       0.4|     5834|



|   mean|    sd|    min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|------:|------:|------:|------:|------:|------:|-------:|
| 79.865| 10.11| 45.491| 67.018| 72.932| 79.807| 86.864| 92.926| 112.781|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
bp_dias

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          5929|         0.609|      3801|     0.391|     5929|



|    mean|     sd|    min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|------:|------:|-------:|-------:|-------:|-------:|-------:|-------:|
| 119.867| 10.037| 80.662| 107.139| 112.985| 119.691| 126.873| 132.836| 159.165|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cancer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.202| 0.402|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
haem_cancer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.208| 0.406|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.193| 0.394|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_neuro_dis_inc_sig_learn_dis

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.398|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_resp_dis

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



| mean|  sd| min| p10| p25| p50| p75| p90| max|
|----:|---:|---:|---:|---:|---:|---:|---:|---:|
|  0.2| 0.4|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cld

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.202| 0.402|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
diabetes

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.398|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
learning_disability

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.204| 0.403|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
organ_transplant

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.198| 0.399|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tests_conducted_any

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           478|         0.049|      9252|     0.951|        7|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 3.506| 1.052|   1|   2|   3|   3|   4|   5|   7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tests_conducted_positive

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           104|         0.011|      9626|     0.989|        2|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|  1.5| 0.502|   1|   1|   1|   1|   2|   2|   2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
care_home_65plus

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.048| 0.214|   0|   0|   0|   0|   0|   0|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ageband

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          7772|         0.799|      1958|     0.201|        3|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 1.223| 0.535|   1|   1|   1|   1|   1|   2|   3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
immunosuppression

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9730|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.357| 0.479|   0|   0|   0|   0|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv1_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          5855|         0.602|      3875|     0.398|      369|



|    mean|    sd| min| p10| p25| p50| p75| p90| max|
|-------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 123.906| 87.63|   1|  20|  51| 107| 185| 252| 386|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv2_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          2704|         0.278|      7026|     0.722|      333|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 119.296| 81.752|   1|  20|  51| 105| 175| 241| 353|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tbv3_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           223|         0.023|      9507|     0.977|       73|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 32.883| 22.91|   1|   6|  14|  28|  51|  63|  95|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          8924|         0.917|       806|     0.083|      388|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-05-04 | 101.905|2020-12-09 |2021-01-01 |2021-02-06 |2021-04-18 |2021-07-17 |2021-10-06 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          6483|         0.666|      3247|     0.334|      367|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-08-06 | 90.251|2020-12-30 |2021-03-25 |2021-06-02 |2021-08-19 |2021-10-18 |2021-11-29 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          4287|         0.441|      5443|     0.559|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-14 | 28.068|2021-09-25 |2021-10-05 |2021-10-21 |2021-11-15 |2021-12-08 |2021-12-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           786|         0.081|      8944|     0.919|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-16 | 28.351|2021-09-25 |2021-10-07 |2021-10-23 |2021-11-19 |2021-12-12 |2021-12-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9253|         0.951|       477|     0.049|      388|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-21 | 112.027|2020-12-09 |2021-01-17 |2021-03-16 |2021-06-21 |2021-09-28 |2021-11-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          7779|         0.799|      1951|     0.201|      367|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-07-01 | 104.957|2020-12-30 |2021-02-07 |2021-04-02 |2021-06-30 |2021-10-02 |2021-11-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          4859|         0.499|      4871|     0.501|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.088|2021-09-25 |2021-10-05 |2021-10-19 |2021-11-12 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
pfizer_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           972|           0.1|      8758|       0.9|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-10 | 27.922|2021-09-25 |2021-10-04 |2021-10-17 |2021-11-11 |2021-12-05 |2021-12-20 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          5016|         0.516|      4714|     0.484|      396|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-19 | 115.273|2020-12-01 |2021-01-09 |2021-03-11 |2021-06-22 |2021-09-26 |2021-11-26 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          7767|         0.798|      1963|     0.202|      727|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-29 | 207.283|2020-01-05 |2020-03-19 |2020-07-02 |2020-12-27 |2021-06-25 |2021-10-15 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          4876|         0.501|      4854|     0.499|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-11 | 28.231|2021-09-25 |2021-10-04 |2021-10-19 |2021-11-12 |2021-12-06 |2021-12-21 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
astrazeneca_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           962|         0.099|      8768|     0.901|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-13 | 28.185|2021-09-25 |2021-10-06 |2021-10-21 |2021-11-15 |2021-12-09 |2021-12-23 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          5703|         0.586|      4027|     0.414|      396|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-06-17 | 114.614|2020-12-01 |2021-01-10 |2021-03-12 |2021-06-18 |2021-09-26 |2021-11-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          7781|           0.8|      1949|       0.2|      639|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-15 | 185.882|2020-04-02 |2020-06-02 |2020-09-09 |2021-02-14 |2021-07-29 |2021-10-30 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_3

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          4911|         0.505|      4819|     0.495|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-12 | 28.327|2021-09-25 |2021-10-05 |2021-10-18 |2021-11-13 |2021-12-07 |2021-12-22 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
moderna_date_4

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           974|           0.1|      8756|       0.9|       98|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-11 | 28.369|2021-09-25 |2021-10-04 |2021-10-18 |2021-11-13 |2021-12-06 |2021-12-21 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_diagnostic

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          9029|         0.928|       701|     0.072|     7256|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1995-12-23 | 5489.177|1970-01-02 |1975-05-04 |1982-09-17 |1996-02-15 |2009-01-25 |2016-09-17 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_all_stages

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          2501|         0.257|      7229|     0.743|     2351|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1993-10-02 | 5376.913|1970-01-08 |1974-05-24 |1980-10-31 |1992-04-17 |2006-07-14 |2014-12-05 |2021-12-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
chronic_kidney_disease_all_stages_3_5

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|          2601|         0.267|      7129|     0.733|     2426|



|mean       |       sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|1998-04-19 | 5371.704|1970-01-22 |1976-06-22 |1986-05-13 |1999-05-29 |2011-01-28 |2017-06-07 |2021-12-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           101|          0.01|      9629|      0.99|       75|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-24 | 64.287|2021-03-01 |2021-07-10 |2021-09-26 |2021-11-09 |2021-12-14 |2021-12-25 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           103|         0.011|      9627|     0.989|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-15 | 81.235|2020-10-14 |2021-07-12 |2021-09-15 |2021-11-14 |2021-12-13 |2021-12-24 |2021-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_covidadmitted_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           101|          0.01|      9629|      0.99|       68|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-11-04 | 61.733|2020-11-30 |2021-08-25 |2021-10-08 |2021-11-22 |2021-12-18 |2021-12-27 |2021-12-30 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_covid_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|      9730|           303|         0.031|      9427|     0.969|      146|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-10-24 | 70.078|2020-10-14 |2021-07-21 |2021-09-26 |2021-11-14 |2021-12-15 |2021-12-26 |2021-12-31 |



