── Data Summary ────────────────────────
                           Values
Name                       data  
Number of rows             9881  
Number of columns          66    
_______________________          
Column type frequency:           
  character                5     
  Date                     23    
  factor                   7     
  numeric                  31    
________________________         
Group variables            None  

── Variable type: character ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable    n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                      0         1         5     9     0        2          0
2 smoking_status        7921         0.198     3     3     0        2          0
3 ethnicity_6           2429         0.754     1     1     0        5          0
4 ethnicity_6_sus       1950         0.803     1     1     0        5          0
5 ethnicity_filled       483         0.951     1     1     0        5          0

── Variable type: Date ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                         n_missing complete_rate min        max        median     n_unique
 1 covid_vacc_date_1                           775       0.922   2020-12-09 2021-12-31 2021-04-18      388
 2 covid_vacc_date_2                          3355       0.660   2020-12-30 2021-12-31 2021-08-18      367
 3 covid_vacc_date_3                          5534       0.440   2021-09-25 2021-12-31 2021-11-17       98
 4 covid_vacc_date_4                          9122       0.0768  2021-09-25 2021-12-31 2021-11-19       98
 5 pfizer_date_1                               509       0.948   2020-12-09 2021-12-31 2021-06-25      388
 6 pfizer_date_2                              1977       0.800   2020-12-30 2021-12-31 2021-06-30      367
 7 pfizer_date_3                              4905       0.504   2021-09-25 2021-12-31 2021-11-13       98
 8 pfizer_date_4                              8889       0.100   2021-09-25 2021-12-31 2021-11-13       98
 9 astrazeneca_date_1                         4803       0.514   2020-12-01 2021-12-31 2021-06-21      396
10 astrazeneca_date_2                         1951       0.803   2020-01-05 2021-12-31 2021-01-01      727
11 astrazeneca_date_3                         4992       0.495   2021-09-25 2021-12-31 2021-11-12       98
12 astrazeneca_date_4                         8901       0.0992  2021-09-25 2021-12-31 2021-11-11       98
13 moderna_date_1                             4122       0.583   2020-12-01 2021-12-31 2021-06-20      396
14 moderna_date_2                             1954       0.802   2020-04-02 2021-12-31 2021-02-15      639
15 moderna_date_3                             4881       0.506   2021-09-25 2021-12-31 2021-11-13       98
16 moderna_date_4                             8837       0.106   2021-09-25 2021-12-31 2021-11-15       98
17 chronic_kidney_disease_diagnostic           752       0.924   1970-01-05 2021-12-26 1996-03-20     7259
18 chronic_kidney_disease_all_stages          7278       0.263   1970-01-06 2021-12-24 1992-12-27     2433
19 chronic_kidney_disease_all_stages_3_5      7309       0.260   1970-02-26 2021-12-28 1999-12-22     2422
20 prior_positive_test_date                   9806       0.00759 2020-09-07 2021-12-31 2021-11-30       59
21 prior_primary_care_covid_case_date         9794       0.00880 2021-01-17 2021-12-29 2021-11-15       62
22 prior_covidadmitted_date                   9787       0.00951 2021-03-03 2021-12-31 2021-11-10       70
23 prior_covid_date                           9627       0.0257  2020-09-07 2021-12-31 2021-11-15      128

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable   n_missing complete_rate ordered n_unique top_counts                                
1 sex                     0       1       FALSE          2 Fem: 5069, Mal: 4812                      
2 imd                   112       0.989   FALSE          5 1 m: 2039, 4: 2003, 3: 1945, 2: 1924      
3 region                  0       1       FALSE          9 Lon: 1969, Nor: 1014, Eas: 999, Nor: 996  
4 ageband2                0       1       FALSE          5 16-: 9312, 80-: 275, 85-: 181, 90-: 75    
5 ethnicity               0       1       FALSE          6 Bla: 1938, Mix: 1934, Whi: 1916, Oth: 1821
6 bpcat                   0       1       FALSE          1 Unk: 9881, Nor: 0                         
7 prior_covid_cat      9820       0.00617 FALSE          2 Pri: 31, Bet: 30                          

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable                       n_missing complete_rate        mean         sd    p0      p25      p50      p75    p100
 1 immunosuppression_diagnosis_date            0        1           0.198       0.398   0        0        0        0        1 
 2 immunosuppression_medication_date           0        1           0.198       0.399   0        0        0        0        1 
 3 sev_mental_ill                              0        1           0.196       0.397   0        0        0        0        1 
 4 end_stage_renal                             0        1           0.199       0.399   0        0        0        0        1 
 5 care_home                                   0        1           0.199       0.399   0        0        0        0        1 
 6 shielded                                    0        1           0.254       0.435   0        0        0        1        1 
 7 hscworker                                   0        1           0.201       0.401   0        0        0        0        1 
 8 age                                         0        1          48.9        18.7    18       33       48       63      109 
 9 asthma                                      0        1           0.208       0.406   0        0        0        0        1 
10 asplenia                                    0        1           0.200       0.400   0        0        0        0        1 
11 bp_sys                                   3910        0.604      80.0         9.95   42.3     73.5     80.1     86.8    120.
12 bp_dias                                  3933        0.602     120.         10.0    82.2    113.     120.     127.     160.
13 cancer                                      0        1           0.202       0.402   0        0        0        0        1 
14 haem_cancer                                 0        1           0.197       0.397   0        0        0        0        1 
15 chd                                         0        1           0.201       0.401   0        0        0        0        1 
16 chronic_neuro_dis_inc_sig_learn_dis         0        1           0.202       0.401   0        0        0        0        1 
17 chronic_resp_dis                            0        1           0.196       0.397   0        0        0        0        1 
18 cld                                         0        1           0.202       0.402   0        0        0        0        1 
19 diabetes                                    0        1           0.205       0.404   0        0        0        0        1 
20 learning_disability                         0        1           0.206       0.405   0        0        0        0        1 
21 organ_transplant                            0        1           0.204       0.403   0        0        0        0        1 
22 tests_conducted_any                      9357        0.0530      3.51        1.05    1        3        3.5      4        7 
23 tests_conducted_positive                 9779        0.0103      1.45        0.500   1        1        1        2        2 
24 patient_id                                  0        1      497085.     290777.      1   240427   496119   748995   999959 
25 care_home_65plus                            0        1           0.0458      0.209   0        0        0        0        1 
26 ageband                                  1968        0.801       1.22        0.530   1        1        1        1        3 
27 chronic_kidney_disease                      0        1           1           0       1        1        1        1        1 
28 immunosuppression                           0        1           0.360       0.480   0        0        0        1        1 
29 tbv1_2                                   3971        0.598     122.         86.4     1       50      108      183      384 
30 tbv2_3                                   7113        0.280     121.         83.1     1       50      109      178      365 
31 tbv3_4                                   9667        0.0217     35.8        23.1     1       16       34       53       94 
