<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xreojcndzs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xreojcndzs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xreojcndzs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xreojcndzs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xreojcndzs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xreojcndzs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xreojcndzs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xreojcndzs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xreojcndzs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xreojcndzs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xreojcndzs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xreojcndzs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xreojcndzs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xreojcndzs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xreojcndzs .gt_from_md > :first-child {
  margin-top: 0;
}

#xreojcndzs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xreojcndzs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xreojcndzs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xreojcndzs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xreojcndzs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xreojcndzs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xreojcndzs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xreojcndzs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xreojcndzs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xreojcndzs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xreojcndzs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xreojcndzs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xreojcndzs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xreojcndzs .gt_left {
  text-align: left;
}

#xreojcndzs .gt_center {
  text-align: center;
}

#xreojcndzs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xreojcndzs .gt_font_normal {
  font-weight: normal;
}

#xreojcndzs .gt_font_bold {
  font-weight: bold;
}

#xreojcndzs .gt_font_italic {
  font-style: italic;
}

#xreojcndzs .gt_super {
  font-size: 65%;
}

#xreojcndzs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose1_total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose2_total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose3_total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose4_total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose1_total_pfi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose2_total_pfi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose3_total_pfi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose4_total_pfi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose1_total_az</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose2_total_az</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose3_total_az</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose4_total_az</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose1_total_mod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose2_total_mod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose3_total_mod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">dose4_total_mod</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">2020-12-09</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">89</td>
<td class="gt_row gt_right">3745</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">119</td>
<td class="gt_row gt_right">3116</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2020-12-16</td>
<td class="gt_row gt_right">276</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">169</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">181</td>
<td class="gt_row gt_right">3811</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">239</td>
<td class="gt_row gt_right">3209</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2020-12-23</td>
<td class="gt_row gt_right">543</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">338</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">273</td>
<td class="gt_row gt_right">3891</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">352</td>
<td class="gt_row gt_right">3278</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2020-12-30</td>
<td class="gt_row gt_right">798</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">506</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">372</td>
<td class="gt_row gt_right">3979</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">452</td>
<td class="gt_row gt_right">3352</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-01-06</td>
<td class="gt_row gt_right">1052</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">692</td>
<td class="gt_row gt_right">139</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">460</td>
<td class="gt_row gt_right">4049</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">540</td>
<td class="gt_row gt_right">3426</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-01-13</td>
<td class="gt_row gt_right">1316</td>
<td class="gt_row gt_right">71</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">841</td>
<td class="gt_row gt_right">260</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">568</td>
<td class="gt_row gt_right">4131</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">644</td>
<td class="gt_row gt_right">3500</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-01-20</td>
<td class="gt_row gt_right">1582</td>
<td class="gt_row gt_right">106</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1012</td>
<td class="gt_row gt_right">423</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">638</td>
<td class="gt_row gt_right">4196</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">738</td>
<td class="gt_row gt_right">3592</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-01-27</td>
<td class="gt_row gt_right">1844</td>
<td class="gt_row gt_right">148</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1183</td>
<td class="gt_row gt_right">591</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">719</td>
<td class="gt_row gt_right">4268</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">831</td>
<td class="gt_row gt_right">3690</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-02-03</td>
<td class="gt_row gt_right">2104</td>
<td class="gt_row gt_right">194</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1340</td>
<td class="gt_row gt_right">739</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">810</td>
<td class="gt_row gt_right">4344</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">929</td>
<td class="gt_row gt_right">3773</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-02-10</td>
<td class="gt_row gt_right">2363</td>
<td class="gt_row gt_right">241</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1506</td>
<td class="gt_row gt_right">898</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">888</td>
<td class="gt_row gt_right">4425</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1041</td>
<td class="gt_row gt_right">3853</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-02-17</td>
<td class="gt_row gt_right">2580</td>
<td class="gt_row gt_right">294</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1683</td>
<td class="gt_row gt_right">1058</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">965</td>
<td class="gt_row gt_right">4499</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1143</td>
<td class="gt_row gt_right">3920</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-02-24</td>
<td class="gt_row gt_right">2808</td>
<td class="gt_row gt_right">357</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1849</td>
<td class="gt_row gt_right">1194</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1062</td>
<td class="gt_row gt_right">4562</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1241</td>
<td class="gt_row gt_right">3990</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-03-03</td>
<td class="gt_row gt_right">3034</td>
<td class="gt_row gt_right">425</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2026</td>
<td class="gt_row gt_right">1325</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1161</td>
<td class="gt_row gt_right">4643</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1325</td>
<td class="gt_row gt_right">4084</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-03-10</td>
<td class="gt_row gt_right">3286</td>
<td class="gt_row gt_right">492</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2194</td>
<td class="gt_row gt_right">1470</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1236</td>
<td class="gt_row gt_right">4712</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1432</td>
<td class="gt_row gt_right">4154</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-03-17</td>
<td class="gt_row gt_right">3486</td>
<td class="gt_row gt_right">553</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2372</td>
<td class="gt_row gt_right">1605</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1316</td>
<td class="gt_row gt_right">4774</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1542</td>
<td class="gt_row gt_right">4240</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-03-24</td>
<td class="gt_row gt_right">3702</td>
<td class="gt_row gt_right">632</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2548</td>
<td class="gt_row gt_right">1752</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1408</td>
<td class="gt_row gt_right">4857</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1654</td>
<td class="gt_row gt_right">4332</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-03-31</td>
<td class="gt_row gt_right">3902</td>
<td class="gt_row gt_right">723</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2722</td>
<td class="gt_row gt_right">1900</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1499</td>
<td class="gt_row gt_right">4931</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1753</td>
<td class="gt_row gt_right">4419</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-04-07</td>
<td class="gt_row gt_right">4119</td>
<td class="gt_row gt_right">810</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2864</td>
<td class="gt_row gt_right">2048</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1595</td>
<td class="gt_row gt_right">5008</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1839</td>
<td class="gt_row gt_right">4513</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-04-14</td>
<td class="gt_row gt_right">4322</td>
<td class="gt_row gt_right">896</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3033</td>
<td class="gt_row gt_right">2195</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1667</td>
<td class="gt_row gt_right">5080</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1940</td>
<td class="gt_row gt_right">4610</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-04-21</td>
<td class="gt_row gt_right">4516</td>
<td class="gt_row gt_right">1002</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3229</td>
<td class="gt_row gt_right">2347</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1758</td>
<td class="gt_row gt_right">5150</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2052</td>
<td class="gt_row gt_right">4688</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-04-28</td>
<td class="gt_row gt_right">4711</td>
<td class="gt_row gt_right">1096</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3410</td>
<td class="gt_row gt_right">2515</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1848</td>
<td class="gt_row gt_right">5212</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2178</td>
<td class="gt_row gt_right">4766</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-05-05</td>
<td class="gt_row gt_right">4902</td>
<td class="gt_row gt_right">1199</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3569</td>
<td class="gt_row gt_right">2649</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1929</td>
<td class="gt_row gt_right">5294</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2298</td>
<td class="gt_row gt_right">4845</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-05-12</td>
<td class="gt_row gt_right">5093</td>
<td class="gt_row gt_right">1290</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3731</td>
<td class="gt_row gt_right">2812</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2027</td>
<td class="gt_row gt_right">5370</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2385</td>
<td class="gt_row gt_right">4926</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-05-19</td>
<td class="gt_row gt_right">5276</td>
<td class="gt_row gt_right">1392</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3899</td>
<td class="gt_row gt_right">2960</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2109</td>
<td class="gt_row gt_right">5450</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2482</td>
<td class="gt_row gt_right">5010</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-05-26</td>
<td class="gt_row gt_right">5477</td>
<td class="gt_row gt_right">1507</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4062</td>
<td class="gt_row gt_right">3096</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2210</td>
<td class="gt_row gt_right">5517</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2558</td>
<td class="gt_row gt_right">5095</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-06-02</td>
<td class="gt_row gt_right">5649</td>
<td class="gt_row gt_right">1623</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4236</td>
<td class="gt_row gt_right">3252</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2289</td>
<td class="gt_row gt_right">5602</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2653</td>
<td class="gt_row gt_right">5176</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-06-09</td>
<td class="gt_row gt_right">5839</td>
<td class="gt_row gt_right">1738</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4394</td>
<td class="gt_row gt_right">3406</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2385</td>
<td class="gt_row gt_right">5666</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2758</td>
<td class="gt_row gt_right">5249</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-06-16</td>
<td class="gt_row gt_right">6011</td>
<td class="gt_row gt_right">1862</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4558</td>
<td class="gt_row gt_right">3553</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2475</td>
<td class="gt_row gt_right">5743</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2870</td>
<td class="gt_row gt_right">5356</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-06-23</td>
<td class="gt_row gt_right">6178</td>
<td class="gt_row gt_right">1988</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4738</td>
<td class="gt_row gt_right">3699</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2563</td>
<td class="gt_row gt_right">5827</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2955</td>
<td class="gt_row gt_right">5433</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-06-30</td>
<td class="gt_row gt_right">6327</td>
<td class="gt_row gt_right">2147</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4892</td>
<td class="gt_row gt_right">3849</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2647</td>
<td class="gt_row gt_right">5886</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3049</td>
<td class="gt_row gt_right">5508</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-07-07</td>
<td class="gt_row gt_right">6489</td>
<td class="gt_row gt_right">2272</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5053</td>
<td class="gt_row gt_right">3995</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2731</td>
<td class="gt_row gt_right">5962</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3144</td>
<td class="gt_row gt_right">5593</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-07-14</td>
<td class="gt_row gt_right">6636</td>
<td class="gt_row gt_right">2424</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5203</td>
<td class="gt_row gt_right">4143</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2814</td>
<td class="gt_row gt_right">6035</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3254</td>
<td class="gt_row gt_right">5700</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-07-21</td>
<td class="gt_row gt_right">6765</td>
<td class="gt_row gt_right">2570</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5375</td>
<td class="gt_row gt_right">4285</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2899</td>
<td class="gt_row gt_right">6094</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3362</td>
<td class="gt_row gt_right">5798</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-07-28</td>
<td class="gt_row gt_right">6901</td>
<td class="gt_row gt_right">2739</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5538</td>
<td class="gt_row gt_right">4447</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">2984</td>
<td class="gt_row gt_right">6179</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3460</td>
<td class="gt_row gt_right">5866</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-08-04</td>
<td class="gt_row gt_right">7022</td>
<td class="gt_row gt_right">2902</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5694</td>
<td class="gt_row gt_right">4602</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3061</td>
<td class="gt_row gt_right">6253</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3560</td>
<td class="gt_row gt_right">5967</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-08-11</td>
<td class="gt_row gt_right">7165</td>
<td class="gt_row gt_right">3062</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">5866</td>
<td class="gt_row gt_right">4746</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3145</td>
<td class="gt_row gt_right">6317</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3669</td>
<td class="gt_row gt_right">6036</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-08-18</td>
<td class="gt_row gt_right">7298</td>
<td class="gt_row gt_right">3218</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6026</td>
<td class="gt_row gt_right">4886</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3241</td>
<td class="gt_row gt_right">6384</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3785</td>
<td class="gt_row gt_right">6129</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-08-25</td>
<td class="gt_row gt_right">7404</td>
<td class="gt_row gt_right">3392</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6219</td>
<td class="gt_row gt_right">5031</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3314</td>
<td class="gt_row gt_right">6468</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3883</td>
<td class="gt_row gt_right">6221</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-09-01</td>
<td class="gt_row gt_right">7527</td>
<td class="gt_row gt_right">3564</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6372</td>
<td class="gt_row gt_right">5178</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3411</td>
<td class="gt_row gt_right">6532</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3972</td>
<td class="gt_row gt_right">6308</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-09-08</td>
<td class="gt_row gt_right">7634</td>
<td class="gt_row gt_right">3731</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6543</td>
<td class="gt_row gt_right">5321</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3512</td>
<td class="gt_row gt_right">6608</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4065</td>
<td class="gt_row gt_right">6396</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-09-15</td>
<td class="gt_row gt_right">7742</td>
<td class="gt_row gt_right">3921</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6690</td>
<td class="gt_row gt_right">5489</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3597</td>
<td class="gt_row gt_right">6674</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4154</td>
<td class="gt_row gt_right">6490</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-09-22</td>
<td class="gt_row gt_right">7837</td>
<td class="gt_row gt_right">4115</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">6859</td>
<td class="gt_row gt_right">5624</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">3703</td>
<td class="gt_row gt_right">6744</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">4268</td>
<td class="gt_row gt_right">6561</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td></tr>
    <tr><td class="gt_row gt_left">2021-09-29</td>
<td class="gt_row gt_right">7927</td>
<td class="gt_row gt_right">4293</td>
<td class="gt_row gt_right">170</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">7021</td>
<td class="gt_row gt_right">5775</td>
<td class="gt_row gt_right">204</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">3800</td>
<td class="gt_row gt_right">6805</td>
<td class="gt_row gt_right">196</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">4375</td>
<td class="gt_row gt_right">6647</td>
<td class="gt_row gt_right">228</td>
<td class="gt_row gt_right">42</td></tr>
    <tr><td class="gt_row gt_left">2021-10-06</td>
<td class="gt_row gt_right">8029</td>
<td class="gt_row gt_right">4488</td>
<td class="gt_row gt_right">441</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">7201</td>
<td class="gt_row gt_right">5902</td>
<td class="gt_row gt_right">548</td>
<td class="gt_row gt_right">120</td>
<td class="gt_row gt_right">3904</td>
<td class="gt_row gt_right">6890</td>
<td class="gt_row gt_right">519</td>
<td class="gt_row gt_right">113</td>
<td class="gt_row gt_right">4478</td>
<td class="gt_row gt_right">6719</td>
<td class="gt_row gt_right">548</td>
<td class="gt_row gt_right">108</td></tr>
    <tr><td class="gt_row gt_left">2021-10-13</td>
<td class="gt_row gt_right">8133</td>
<td class="gt_row gt_right">4681</td>
<td class="gt_row gt_right">717</td>
<td class="gt_row gt_right">114</td>
<td class="gt_row gt_right">7369</td>
<td class="gt_row gt_right">6056</td>
<td class="gt_row gt_right">930</td>
<td class="gt_row gt_right">186</td>
<td class="gt_row gt_right">3980</td>
<td class="gt_row gt_right">6951</td>
<td class="gt_row gt_right">895</td>
<td class="gt_row gt_right">188</td>
<td class="gt_row gt_right">4564</td>
<td class="gt_row gt_right">6814</td>
<td class="gt_row gt_right">900</td>
<td class="gt_row gt_right">186</td></tr>
    <tr><td class="gt_row gt_left">2021-10-20</td>
<td class="gt_row gt_right">8249</td>
<td class="gt_row gt_right">4859</td>
<td class="gt_row gt_right">1011</td>
<td class="gt_row gt_right">150</td>
<td class="gt_row gt_right">7543</td>
<td class="gt_row gt_right">6198</td>
<td class="gt_row gt_right">1279</td>
<td class="gt_row gt_right">271</td>
<td class="gt_row gt_right">4059</td>
<td class="gt_row gt_right">7018</td>
<td class="gt_row gt_right">1287</td>
<td class="gt_row gt_right">248</td>
<td class="gt_row gt_right">4658</td>
<td class="gt_row gt_right">6909</td>
<td class="gt_row gt_right">1272</td>
<td class="gt_row gt_right">257</td></tr>
    <tr><td class="gt_row gt_left">2021-10-27</td>
<td class="gt_row gt_right">8346</td>
<td class="gt_row gt_right">5069</td>
<td class="gt_row gt_right">1328</td>
<td class="gt_row gt_right">195</td>
<td class="gt_row gt_right">7706</td>
<td class="gt_row gt_right">6341</td>
<td class="gt_row gt_right">1656</td>
<td class="gt_row gt_right">336</td>
<td class="gt_row gt_right">4169</td>
<td class="gt_row gt_right">7088</td>
<td class="gt_row gt_right">1643</td>
<td class="gt_row gt_right">335</td>
<td class="gt_row gt_right">4771</td>
<td class="gt_row gt_right">6997</td>
<td class="gt_row gt_right">1627</td>
<td class="gt_row gt_right">312</td></tr>
    <tr><td class="gt_row gt_left">2021-11-03</td>
<td class="gt_row gt_right">8425</td>
<td class="gt_row gt_right">5234</td>
<td class="gt_row gt_right">1660</td>
<td class="gt_row gt_right">241</td>
<td class="gt_row gt_right">7890</td>
<td class="gt_row gt_right">6492</td>
<td class="gt_row gt_right">2004</td>
<td class="gt_row gt_right">398</td>
<td class="gt_row gt_right">4282</td>
<td class="gt_row gt_right">7178</td>
<td class="gt_row gt_right">2024</td>
<td class="gt_row gt_right">427</td>
<td class="gt_row gt_right">4870</td>
<td class="gt_row gt_right">7099</td>
<td class="gt_row gt_right">1937</td>
<td class="gt_row gt_right">368</td></tr>
    <tr><td class="gt_row gt_left">2021-11-10</td>
<td class="gt_row gt_right">8507</td>
<td class="gt_row gt_right">5394</td>
<td class="gt_row gt_right">2002</td>
<td class="gt_row gt_right">295</td>
<td class="gt_row gt_right">8074</td>
<td class="gt_row gt_right">6659</td>
<td class="gt_row gt_right">2351</td>
<td class="gt_row gt_right">467</td>
<td class="gt_row gt_right">4356</td>
<td class="gt_row gt_right">7238</td>
<td class="gt_row gt_right">2332</td>
<td class="gt_row gt_right">490</td>
<td class="gt_row gt_right">4967</td>
<td class="gt_row gt_right">7180</td>
<td class="gt_row gt_right">2311</td>
<td class="gt_row gt_right">436</td></tr>
    <tr><td class="gt_row gt_left">2021-11-17</td>
<td class="gt_row gt_right">8580</td>
<td class="gt_row gt_right">5558</td>
<td class="gt_row gt_right">2297</td>
<td class="gt_row gt_right">363</td>
<td class="gt_row gt_right">8236</td>
<td class="gt_row gt_right">6821</td>
<td class="gt_row gt_right">2740</td>
<td class="gt_row gt_right">542</td>
<td class="gt_row gt_right">4441</td>
<td class="gt_row gt_right">7314</td>
<td class="gt_row gt_right">2667</td>
<td class="gt_row gt_right">555</td>
<td class="gt_row gt_right">5059</td>
<td class="gt_row gt_right">7260</td>
<td class="gt_row gt_right">2709</td>
<td class="gt_row gt_right">499</td></tr>
    <tr><td class="gt_row gt_left">2021-11-24</td>
<td class="gt_row gt_right">8648</td>
<td class="gt_row gt_right">5734</td>
<td class="gt_row gt_right">2621</td>
<td class="gt_row gt_right">442</td>
<td class="gt_row gt_right">8397</td>
<td class="gt_row gt_right">6986</td>
<td class="gt_row gt_right">3071</td>
<td class="gt_row gt_right">618</td>
<td class="gt_row gt_right">4526</td>
<td class="gt_row gt_right">7398</td>
<td class="gt_row gt_right">3037</td>
<td class="gt_row gt_right">630</td>
<td class="gt_row gt_right">5175</td>
<td class="gt_row gt_right">7339</td>
<td class="gt_row gt_right">3076</td>
<td class="gt_row gt_right">559</td></tr>
    <tr><td class="gt_row gt_left">2021-12-01</td>
<td class="gt_row gt_right">8710</td>
<td class="gt_row gt_right">5897</td>
<td class="gt_row gt_right">2953</td>
<td class="gt_row gt_right">502</td>
<td class="gt_row gt_right">8534</td>
<td class="gt_row gt_right">7136</td>
<td class="gt_row gt_right">3414</td>
<td class="gt_row gt_right">708</td>
<td class="gt_row gt_right">4622</td>
<td class="gt_row gt_right">7480</td>
<td class="gt_row gt_right">3391</td>
<td class="gt_row gt_right">718</td>
<td class="gt_row gt_right">5280</td>
<td class="gt_row gt_right">7433</td>
<td class="gt_row gt_right">3419</td>
<td class="gt_row gt_right">625</td></tr>
    <tr><td class="gt_row gt_left">2021-12-08</td>
<td class="gt_row gt_right">8784</td>
<td class="gt_row gt_right">6052</td>
<td class="gt_row gt_right">3256</td>
<td class="gt_row gt_right">549</td>
<td class="gt_row gt_right">8706</td>
<td class="gt_row gt_right">7271</td>
<td class="gt_row gt_right">3736</td>
<td class="gt_row gt_right">775</td>
<td class="gt_row gt_right">4709</td>
<td class="gt_row gt_right">7561</td>
<td class="gt_row gt_right">3749</td>
<td class="gt_row gt_right">799</td>
<td class="gt_row gt_right">5375</td>
<td class="gt_row gt_right">7546</td>
<td class="gt_row gt_right">3794</td>
<td class="gt_row gt_right">691</td></tr>
    <tr><td class="gt_row gt_left">2021-12-15</td>
<td class="gt_row gt_right">8856</td>
<td class="gt_row gt_right">6196</td>
<td class="gt_row gt_right">3545</td>
<td class="gt_row gt_right">613</td>
<td class="gt_row gt_right">8867</td>
<td class="gt_row gt_right">7417</td>
<td class="gt_row gt_right">4106</td>
<td class="gt_row gt_right">846</td>
<td class="gt_row gt_right">4803</td>
<td class="gt_row gt_right">7630</td>
<td class="gt_row gt_right">4077</td>
<td class="gt_row gt_right">861</td>
<td class="gt_row gt_right">5471</td>
<td class="gt_row gt_right">7642</td>
<td class="gt_row gt_right">4115</td>
<td class="gt_row gt_right">752</td></tr>
    <tr><td class="gt_row gt_left">2021-12-22</td>
<td class="gt_row gt_right">8920</td>
<td class="gt_row gt_right">6351</td>
<td class="gt_row gt_right">3845</td>
<td class="gt_row gt_right">667</td>
<td class="gt_row gt_right">9037</td>
<td class="gt_row gt_right">7580</td>
<td class="gt_row gt_right">4470</td>
<td class="gt_row gt_right">912</td>
<td class="gt_row gt_right">4908</td>
<td class="gt_row gt_right">7698</td>
<td class="gt_row gt_right">4418</td>
<td class="gt_row gt_right">932</td>
<td class="gt_row gt_right">5585</td>
<td class="gt_row gt_right">7734</td>
<td class="gt_row gt_right">4466</td>
<td class="gt_row gt_right">824</td></tr>
    <tr><td class="gt_row gt_left">2021-12-29</td>
<td class="gt_row gt_right">8990</td>
<td class="gt_row gt_right">6489</td>
<td class="gt_row gt_right">4154</td>
<td class="gt_row gt_right">738</td>
<td class="gt_row gt_right">9194</td>
<td class="gt_row gt_right">7736</td>
<td class="gt_row gt_right">4822</td>
<td class="gt_row gt_right">976</td>
<td class="gt_row gt_right">4975</td>
<td class="gt_row gt_right">7762</td>
<td class="gt_row gt_right">4763</td>
<td class="gt_row gt_right">990</td>
<td class="gt_row gt_right">5680</td>
<td class="gt_row gt_right">7814</td>
<td class="gt_row gt_right">4788</td>
<td class="gt_row gt_right">894</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
