<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nojnsinyey .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nojnsinyey .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nojnsinyey .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nojnsinyey .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nojnsinyey .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nojnsinyey .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nojnsinyey .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nojnsinyey .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nojnsinyey .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nojnsinyey .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nojnsinyey .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nojnsinyey .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nojnsinyey .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nojnsinyey .gt_from_md > :first-child {
  margin-top: 0;
}

#nojnsinyey .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nojnsinyey .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nojnsinyey .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nojnsinyey .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nojnsinyey .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nojnsinyey .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nojnsinyey .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nojnsinyey .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nojnsinyey .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nojnsinyey .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nojnsinyey .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nojnsinyey .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nojnsinyey .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nojnsinyey .gt_left {
  text-align: left;
}

#nojnsinyey .gt_center {
  text-align: center;
}

#nojnsinyey .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nojnsinyey .gt_font_normal {
  font-weight: normal;
}

#nojnsinyey .gt_font_bold {
  font-weight: bold;
}

#nojnsinyey .gt_font_italic {
  font-style: italic;
}

#nojnsinyey .gt_super {
  font-size: 65%;
}

#nojnsinyey .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nojnsinyey" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Percent</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">ageband3</td>
      <td class="gt_row gt_left">16-50</td>
      <td class="gt_row gt_right">5142</td>
      <td class="gt_row gt_right">52.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband3</td>
      <td class="gt_row gt_left">50-59</td>
      <td class="gt_row gt_right">1601</td>
      <td class="gt_row gt_right">16.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband3</td>
      <td class="gt_row gt_left">60-69</td>
      <td class="gt_row gt_right">1348</td>
      <td class="gt_row gt_right">13.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband3</td>
      <td class="gt_row gt_left">70-79</td>
      <td class="gt_row gt_right">1075</td>
      <td class="gt_row gt_right">11.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband3</td>
      <td class="gt_row gt_left">80+</td>
      <td class="gt_row gt_right">564</td>
      <td class="gt_row gt_right">5.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_left">Female</td>
      <td class="gt_row gt_right">5022</td>
      <td class="gt_row gt_right">51.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_left">Male</td>
      <td class="gt_row gt_right">4708</td>
      <td class="gt_row gt_right">48.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bmi</td>
      <td class="gt_row gt_left">Not obese</td>
      <td class="gt_row gt_right">6808</td>
      <td class="gt_row gt_right">70.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bmi</td>
      <td class="gt_row gt_left">Obese</td>
      <td class="gt_row gt_right">2922</td>
      <td class="gt_row gt_right">30.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">smoking_status</td>
      <td class="gt_row gt_left">N&amp;M</td>
      <td class="gt_row gt_right">8360</td>
      <td class="gt_row gt_right">85.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">smoking_status</td>
      <td class="gt_row gt_left">S&amp;E</td>
      <td class="gt_row gt_right">1370</td>
      <td class="gt_row gt_right">14.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">White</td>
      <td class="gt_row gt_right">1848</td>
      <td class="gt_row gt_right">19.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Mixed</td>
      <td class="gt_row gt_right">1815</td>
      <td class="gt_row gt_right">18.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Asian or Asian British</td>
      <td class="gt_row gt_right">1846</td>
      <td class="gt_row gt_right">19.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Black or Black British</td>
      <td class="gt_row gt_right">1860</td>
      <td class="gt_row gt_right">19.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Other ethnic groups</td>
      <td class="gt_row gt_right">1857</td>
      <td class="gt_row gt_right">19.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">504</td>
      <td class="gt_row gt_right">5.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">1 most deprived</td>
      <td class="gt_row gt_right">1961</td>
      <td class="gt_row gt_right">20.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">2</td>
      <td class="gt_row gt_right">1873</td>
      <td class="gt_row gt_right">19.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">3</td>
      <td class="gt_row gt_right">1943</td>
      <td class="gt_row gt_right">20.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">4</td>
      <td class="gt_row gt_right">1967</td>
      <td class="gt_row gt_right">20.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">5 least deprived</td>
      <td class="gt_row gt_right">1889</td>
      <td class="gt_row gt_right">19.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">97</td>
      <td class="gt_row gt_right">1.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">London</td>
      <td class="gt_row gt_right">1947</td>
      <td class="gt_row gt_right">20.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">East of England</td>
      <td class="gt_row gt_right">977</td>
      <td class="gt_row gt_right">10.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">East Midlands</td>
      <td class="gt_row gt_right">972</td>
      <td class="gt_row gt_right">10.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">North East</td>
      <td class="gt_row gt_right">994</td>
      <td class="gt_row gt_right">10.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">North West</td>
      <td class="gt_row gt_right">1001</td>
      <td class="gt_row gt_right">10.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">South East</td>
      <td class="gt_row gt_right">969</td>
      <td class="gt_row gt_right">10.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">South West</td>
      <td class="gt_row gt_right">1027</td>
      <td class="gt_row gt_right">10.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">West Midlands</td>
      <td class="gt_row gt_right">910</td>
      <td class="gt_row gt_right">9.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">Yorkshire and the Humber</td>
      <td class="gt_row gt_right">933</td>
      <td class="gt_row gt_right">9.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">asthma</td>
      <td class="gt_row gt_left">asthma</td>
      <td class="gt_row gt_right">1928</td>
      <td class="gt_row gt_right">19.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">asplenia</td>
      <td class="gt_row gt_left">asplenia</td>
      <td class="gt_row gt_right">1943</td>
      <td class="gt_row gt_right">20.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">Normal</td>
      <td class="gt_row gt_right">0</td>
      <td class="gt_row gt_right">0.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">9730</td>
      <td class="gt_row gt_right">100.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">cancer</td>
      <td class="gt_row gt_left">cancer</td>
      <td class="gt_row gt_right">1969</td>
      <td class="gt_row gt_right">20.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">diabetes</td>
      <td class="gt_row gt_left">diabetes</td>
      <td class="gt_row gt_right">1924</td>
      <td class="gt_row gt_right">19.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chd</td>
      <td class="gt_row gt_left">chd</td>
      <td class="gt_row gt_right">1875</td>
      <td class="gt_row gt_right">19.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">haem_cancer</td>
      <td class="gt_row gt_left">haem_cancer</td>
      <td class="gt_row gt_right">2022</td>
      <td class="gt_row gt_right">20.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">immunosuppression</td>
      <td class="gt_row gt_left">immunosuppression</td>
      <td class="gt_row gt_right">3474</td>
      <td class="gt_row gt_right">35.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_right">9730</td>
      <td class="gt_row gt_right">100.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">learning_disability</td>
      <td class="gt_row gt_left">learning_disability</td>
      <td class="gt_row gt_right">1983</td>
      <td class="gt_row gt_right">20.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">cld</td>
      <td class="gt_row gt_left">cld</td>
      <td class="gt_row gt_right">1970</td>
      <td class="gt_row gt_right">20.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_neuro_dis_inc_sig_learn_dis</td>
      <td class="gt_row gt_left">chronic_neuro_dis_inc_sig_learn_dis</td>
      <td class="gt_row gt_right">1922</td>
      <td class="gt_row gt_right">19.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_resp_dis</td>
      <td class="gt_row gt_left">chronic_resp_dis</td>
      <td class="gt_row gt_right">1942</td>
      <td class="gt_row gt_right">20.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">end_stage_renal</td>
      <td class="gt_row gt_left">end_stage_renal</td>
      <td class="gt_row gt_right">1951</td>
      <td class="gt_row gt_right">20.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sev_mental_ill</td>
      <td class="gt_row gt_left">sev_mental_ill</td>
      <td class="gt_row gt_right">1946</td>
      <td class="gt_row gt_right">20.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">organ_transplant</td>
      <td class="gt_row gt_left">organ_transplant</td>
      <td class="gt_row gt_right">1931</td>
      <td class="gt_row gt_right">19.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations1_2</td>
      <td class="gt_row gt_left">6 weeks or less</td>
      <td class="gt_row gt_right">1208</td>
      <td class="gt_row gt_right">12.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations1_2</td>
      <td class="gt_row gt_left">6-12 weeks</td>
      <td class="gt_row gt_right">1134</td>
      <td class="gt_row gt_right">11.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations1_2</td>
      <td class="gt_row gt_left">12 weeks or more</td>
      <td class="gt_row gt_right">3513</td>
      <td class="gt_row gt_right">36.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations1_2</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">3875</td>
      <td class="gt_row gt_right">39.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations2_3</td>
      <td class="gt_row gt_left">12 weeks or less</td>
      <td class="gt_row gt_right">1085</td>
      <td class="gt_row gt_right">11.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations2_3</td>
      <td class="gt_row gt_left">12-24 weeks</td>
      <td class="gt_row gt_right">867</td>
      <td class="gt_row gt_right">8.9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations2_3</td>
      <td class="gt_row gt_left">24 weeks or more</td>
      <td class="gt_row gt_right">752</td>
      <td class="gt_row gt_right">7.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations2_3</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">7026</td>
      <td class="gt_row gt_right">72.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prior_covid_cat</td>
      <td class="gt_row gt_left">Between first and second dose</td>
      <td class="gt_row gt_right">43</td>
      <td class="gt_row gt_right">0.4</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prior_covid_cat</td>
      <td class="gt_row gt_left">Prior to first dose</td>
      <td class="gt_row gt_right">25</td>
      <td class="gt_row gt_right">0.3</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
